<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCartTable extends Migration
{
    /**
     * @var string
     */
    protected $cartTable;

    /**
     * CreateSaleTable constructor.
     */
    public function __construct()
    {
        $this->cartTable = Config::get('cart.cart_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing cart items
        Schema::create($this->cartTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('client_id')->unique();
            $table->longText('items');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->cartTable);
    }
}